<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSCT</title>
    <link rel="stylesheet" href="main.css">
</head>
<header class="header">

    <!--   start logo -->
    <a href="#" class="logo">
      <i class="fas fa-tooth"></i>
     VALIANT MEDICINES
    </a>
  
    <!--   start navbar -->
    <nav class="navbar">
      <a href="main.html">home</a>
      <a href="#about">about</a>
      <a href="#services">Medicines</a>
     
      <a href="#pricing">Services</a>
    </nav>
  </header>
  <!-- end header -->
   <!-- about -->
  
   <section id="about" class="about">
  
    <h1 class="heading"> about us </h1>
  
    <!--   content -->
    <div class="row">
      <!--     image -->
      <div class="image">
        <img src="https://images.pexels.com/photos/3845810/pexels-photo-3845810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="medical equipment">
      </div>
  
      <!--     info -->
      <div class="content">
        <h3>our Website is made for you to be safe all the time</h3>
        <p>In a rapidly evolving healthcare landscape, we understand the importance of making informed choices about your health. That's why our platform provides comprehensive information and expert advice to empower you in making the best decisions for your wellness journey.

            Whether you're seeking alternative treatments, exploring preventive measures, or simply looking for guidance on managing your health, we're here to support you every step of the way.</p>
        <a href="#" class="btn">read more</a>
      </div>
  
    </div>
  
  </section>
  
  <!-- end about -->
  