<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICAL</title>
    <link rel="stylesheet" href="main.css">
</head>
<header class="header">

    <!--   start logo -->
    <a href="#" class="logo">
      <i class="fas fa-tooth"></i>
      VALIANT MEDICINES
    </a>
  
    <!--   start navbar -->
    <nav class="navbar">
      <a href="#home">home</a>
      <a href="about.html">about</a>
      <a href="medicines.html">Medicines</a>
      <a href="services.html">Services</a>
    </nav>
  </header>
  <!-- end header -->
  
  <!-- start home -->
  <section id="home" class="home">
  
    <div class="content">
  
      <h3>MEDICINES</h3>
      <p>Find an alternative Medicine with Name or prescription</p>
      <a href="medicines.html" class="btn">SEARCH</a>
    </div>
   
 