<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSCT</title>
    <link rel="stylesheet" href="main.css">
</head>
<header class="header">

    <!--   start logo -->
    <a href="#" class="logo">
      <i class="fas fa-tooth"></i>
      VALIANT MEDICINES
    </a>
  
    <!--   start navbar -->
    <nav class="navbar">
      <a href="#home">home</a>
      <a href="about.html">about</a>
      <a href="medicines.html">Medicines</a>
      <a href="#pricing">Services</a>
    </nav>
  </header>
  <!-- end header -->
    <!-- services -->
  
    <section id="services" class="services">
  
        <h1 class="heading"> our services </h1>
      
        <div class="box-container">
          <!--     start field -->
          <div class="box">
            <img src="medicine-jar-tablets-and-pills-cartoon-icon-illustration-healthcare-medicine-icon-concept-isolated-premium-flat-cartoon-style-vector.jpg">
            <h3>Alternative Medicines</h3>
            <p>Our website specializes in alternative medicines, offering safe and effective solutions tailored to your health needs.</p>
          </div>
          <!--     end field -->
      
          <!--     start field -->
          <div class="box">
            <img src="vector-prescription-from-doctor-for-healthcare-and-medical-concepts.jpg" alt="dental care">
            <h3>Prescription analysis</h3>
            <p>Prescription analysis assesses drug utilization and rational prescribing practices. </p>
          </div>
      
      </section>
      
      